#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flexive
spring.datasource.username=root
spring.datasource.password=ctcmc


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret = AeEzJfq6pGP23TiIE0ka
